# Big-Data-Streaming-Application-to-process-and-store-Real-Time-DWD-Weather-Data

Java/: README.md  dependency-reduced-pom.xml  pom.xml
Java/src/main/java/dlr/ts/real5G/com/HiwiProject/: FlinkApp.java
Python/: Dockerfile  README.md  deployment.yaml  extreme_temp.py  extreme_wind.py  precipitation.py  solar.py  temperature.py  wind.py
