<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dlr.ts.real5G.com</groupId>
    <artifactId>HiwiProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


        <name>FlinkApp</name>
        <url>http://maven.apache.org</url>



        <repositories>
            <repository>
                <id>osgeo</id>
                <name>OSGeo Release Repository</name>
                <url>https://repo.osgeo.org/repository/release/</url>
            </repository>
            <repository>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
                <id>opengeo</id>
                <name>OpenGeo Maven Repository</name>
                <url>http://repo.opengeo.org</url>
            </repository>
        </repositories>



        <dependencies>
            <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>21.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.geotools/gt-epsg-hsql -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>21.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.locationtech.sfcurve</groupId>
                <artifactId>sfcurve-zorder_2.11</artifactId>
                <version>0.2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20190722</version>
            </dependency>
			<dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency><dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            
            <!--dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.30</version>
            </dependency -->
               


            <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-runtime -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-runtime_2.11</artifactId>
                <version>1.7.2</version>
                <scope>test</scope>
            </dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-java -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-java</artifactId>
                <version>1.7.2</version>
            </dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-java_2.11</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients_2.11</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-kafka_2.11</artifactId>
                <version>1.7.2</version>
            </dependency>

			<dependency>
			      <groupId>org.apache.kafka</groupId>
			      <artifactId>kafka_2.12</artifactId>
			      <version>2.1.0</version>
			</dependency>
			<dependency>
			      <groupId>org.apache.kafka</groupId>
			      <artifactId>kafka-clients</artifactId>
			      <version>2.1.0</version>
		    </dependency>
			<dependency>
			      <groupId>org.locationtech.geomesa</groupId>
			      <artifactId>geomesa-kafka-datastore_2.12</artifactId>
			      <version>3.2.0</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.apache.flink</groupId>
		    	<artifactId>flink-hadoop-compatibility_2.11</artifactId>
		    	<version>1.7.2</version>
		    </dependency>

<!-- <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
            </dependency>
             -->
                       			
			<dependency>
			      <groupId>com.google.guava</groupId>
			      <artifactId>guava</artifactId>
			      <version>20.0</version>
		    </dependency>
		    			

        </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>

                            <configuration>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>dlr.ts.real5G.com.HiwiProject.FlinkApp</mainClass>
                                    </transformer>
                                </transformers>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>javax/xml/**</exclude>
                                            <exclude>org/apache/xerces/**</exclude>
                                            <exclude>org/w3c/**</exclude>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>


    </project>

